<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c13ca765d81e4894ab729766e23ff0c4" Name="Diagram1" ZoomLevel="124">
        <EntityTypeShape EntityType="OperationProModel.TBL_Company" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OperationProModel.TBL_Department" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OperationProModel.TBL_Document" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OperationProModel.TBL_JOB" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OperationProModel.TBL_Location" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OperationProModel.TBL_MainMaster" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OperationProModel.TBL_PdfFile" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OperationProModel.TBL_Type" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OperationProModel.TBL_UserMaster" Width="1.5" PointX="5.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OperationProModel.TBL_Vehicle" Width="1.5" PointX="8.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="OperationProModel.TBL_WarningDays" Width="1.5" PointX="7.75" PointY="6.875" IsExpanded="true" />
        <AssociationConnector Association="OperationProModel.FK_TBL_MainMaster_TBL_Company" ManuallyRouted="false" />
        <AssociationConnector Association="OperationProModel.FK_TBL_MainMaster_TBL_Department" ManuallyRouted="false" />
        <AssociationConnector Association="OperationProModel.FK_TBL_PdfFile_TBL_Document" ManuallyRouted="false" />
        <AssociationConnector Association="OperationProModel.FK_TBL_MainMaster_TBL_JOB" ManuallyRouted="false" />
        <AssociationConnector Association="OperationProModel.FK_TBL_MainMaster_TBL_Location" ManuallyRouted="false" />
        <AssociationConnector Association="OperationProModel.FK_TBL_MainMaster_TBL_MainMaster" ManuallyRouted="false" />
        <AssociationConnector Association="OperationProModel.FK_TBL_PdfFile_TBL_MainMaster" ManuallyRouted="false" />
        <AssociationConnector Association="OperationProModel.FK_TBL_Vehicle_TBL_MainMaster" ManuallyRouted="false" />
        <AssociationConnector Association="OperationProModel.FK_TBL_PdfFile_TBL_PdfFile" ManuallyRouted="false" />
        <AssociationConnector Association="OperationProModel.FK_TBL_Vehicle_TBL_Type" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>