<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OperationProModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TBL_Company">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Company" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TBL_Department">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Department" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TBL_Document">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Documents" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TBL_JOB">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="JobTitle" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TBL_Location">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Location" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TBL_MainMaster">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmpName" Type="nvarchar" MaxLength="100" />
    <Property Name="EMPID" Type="nvarchar" MaxLength="20" />
    <Property Name="TGID" Type="nvarchar" MaxLength="20" />
    <Property Name="CompanyID" Type="int" />
    <Property Name="JobTitle" Type="int" />
    <Property Name="Depart" Type="int" />
    <Property Name="Location" Type="int" />
    <Property Name="Mobile" Type="nvarchar" MaxLength="20" />
    <Property Name="Email" Type="nvarchar" MaxLength="30" />
    <Property Name="IqamaID" Type="nvarchar" MaxLength="30" />
    <Property Name="IqamaExpDate" Type="datetime" />
    <Property Name="SARID" Type="nvarchar" MaxLength="30" />
    <Property Name="SARExpDate" Type="datetime" />
    <Property Name="Passport" Type="nvarchar" MaxLength="30" />
    <Property Name="PassportExpDate" Type="datetime" />
    <Property Name="Photo" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TBL_PdfFile">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DOCID" Type="int" />
    <Property Name="MasterID" Type="int" />
    <Property Name="PDFFile" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TBL_Type">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TBL_UserMaster">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="Role" Type="int" />
  </EntityType>
  <EntityType Name="TBL_Vehicle">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Vehicle" Type="nvarchar" MaxLength="30" />
    <Property Name="VehicleExpDate" Type="datetime" />
    <Property Name="InsuranceExpDate" Type="datetime" />
    <Property Name="AuthorizationExpDate" Type="datetime" />
    <Property Name="Model" Type="nvarchar" MaxLength="30" />
    <Property Name="Type" Type="int" />
    <Property Name="plateNo" Type="nvarchar" MaxLength="30" />
    <Property Name="AuthorizationID" Type="int" />
    <Property Name="PDFFile" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TBL_WarningDays">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IqamaExpWarnDay" Type="int" />
    <Property Name="SarExpWarnDay" Type="int" />
    <Property Name="PassportExpWarnDay" Type="int" />
    <Property Name="VehicleWarnDay" Type="int" />
    <Property Name="InsuranceWarnDay" Type="int" />
    <Property Name="AuthorizationWarnDay" Type="int" />
  </EntityType>
  <Association Name="FK_TBL_MainMaster_TBL_Company">
    <End Role="TBL_Company" Type="Self.TBL_Company" Multiplicity="0..1" />
    <End Role="TBL_MainMaster" Type="Self.TBL_MainMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_Company">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBL_MainMaster">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_MainMaster_TBL_Department">
    <End Role="TBL_Department" Type="Self.TBL_Department" Multiplicity="0..1" />
    <End Role="TBL_MainMaster" Type="Self.TBL_MainMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_Department">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBL_MainMaster">
        <PropertyRef Name="Depart" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_MainMaster_TBL_JOB">
    <End Role="TBL_JOB" Type="Self.TBL_JOB" Multiplicity="0..1" />
    <End Role="TBL_MainMaster" Type="Self.TBL_MainMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_JOB">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBL_MainMaster">
        <PropertyRef Name="JobTitle" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_MainMaster_TBL_Location">
    <End Role="TBL_Location" Type="Self.TBL_Location" Multiplicity="0..1" />
    <End Role="TBL_MainMaster" Type="Self.TBL_MainMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_Location">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBL_MainMaster">
        <PropertyRef Name="Location" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_MainMaster_TBL_MainMaster">
    <End Role="TBL_MainMaster" Type="Self.TBL_MainMaster" Multiplicity="1" />
    <End Role="TBL_MainMaster1" Type="Self.TBL_MainMaster" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="TBL_MainMaster">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBL_MainMaster1">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_PdfFile_TBL_Document">
    <End Role="TBL_Document" Type="Self.TBL_Document" Multiplicity="0..1" />
    <End Role="TBL_PdfFile" Type="Self.TBL_PdfFile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_Document">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBL_PdfFile">
        <PropertyRef Name="DOCID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_PdfFile_TBL_MainMaster">
    <End Role="TBL_MainMaster" Type="Self.TBL_MainMaster" Multiplicity="0..1" />
    <End Role="TBL_PdfFile" Type="Self.TBL_PdfFile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_MainMaster">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBL_PdfFile">
        <PropertyRef Name="MasterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_PdfFile_TBL_PdfFile">
    <End Role="TBL_PdfFile" Type="Self.TBL_PdfFile" Multiplicity="1" />
    <End Role="TBL_PdfFile1" Type="Self.TBL_PdfFile" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="TBL_PdfFile">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBL_PdfFile1">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_Vehicle_TBL_MainMaster">
    <End Role="TBL_MainMaster" Type="Self.TBL_MainMaster" Multiplicity="0..1" />
    <End Role="TBL_Vehicle" Type="Self.TBL_Vehicle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_MainMaster">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBL_Vehicle">
        <PropertyRef Name="AuthorizationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_Vehicle_TBL_Type">
    <End Role="TBL_Type" Type="Self.TBL_Type" Multiplicity="0..1" />
    <End Role="TBL_Vehicle" Type="Self.TBL_Vehicle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_Type">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBL_Vehicle">
        <PropertyRef Name="Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="SP_Warning" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="OperationProModelStoreContainer">
    <EntitySet Name="TBL_Company" EntityType="Self.TBL_Company" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_Department" EntityType="Self.TBL_Department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_Document" EntityType="Self.TBL_Document" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_JOB" EntityType="Self.TBL_JOB" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_Location" EntityType="Self.TBL_Location" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_MainMaster" EntityType="Self.TBL_MainMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_PdfFile" EntityType="Self.TBL_PdfFile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_Type" EntityType="Self.TBL_Type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_UserMaster" EntityType="Self.TBL_UserMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_Vehicle" EntityType="Self.TBL_Vehicle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_WarningDays" EntityType="Self.TBL_WarningDays" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_TBL_MainMaster_TBL_Company" Association="Self.FK_TBL_MainMaster_TBL_Company">
      <End Role="TBL_Company" EntitySet="TBL_Company" />
      <End Role="TBL_MainMaster" EntitySet="TBL_MainMaster" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_MainMaster_TBL_Department" Association="Self.FK_TBL_MainMaster_TBL_Department">
      <End Role="TBL_Department" EntitySet="TBL_Department" />
      <End Role="TBL_MainMaster" EntitySet="TBL_MainMaster" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_MainMaster_TBL_JOB" Association="Self.FK_TBL_MainMaster_TBL_JOB">
      <End Role="TBL_JOB" EntitySet="TBL_JOB" />
      <End Role="TBL_MainMaster" EntitySet="TBL_MainMaster" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_MainMaster_TBL_Location" Association="Self.FK_TBL_MainMaster_TBL_Location">
      <End Role="TBL_Location" EntitySet="TBL_Location" />
      <End Role="TBL_MainMaster" EntitySet="TBL_MainMaster" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_MainMaster_TBL_MainMaster" Association="Self.FK_TBL_MainMaster_TBL_MainMaster">
      <End Role="TBL_MainMaster" EntitySet="TBL_MainMaster" />
      <End Role="TBL_MainMaster1" EntitySet="TBL_MainMaster" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_PdfFile_TBL_Document" Association="Self.FK_TBL_PdfFile_TBL_Document">
      <End Role="TBL_Document" EntitySet="TBL_Document" />
      <End Role="TBL_PdfFile" EntitySet="TBL_PdfFile" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_PdfFile_TBL_MainMaster" Association="Self.FK_TBL_PdfFile_TBL_MainMaster">
      <End Role="TBL_MainMaster" EntitySet="TBL_MainMaster" />
      <End Role="TBL_PdfFile" EntitySet="TBL_PdfFile" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_PdfFile_TBL_PdfFile" Association="Self.FK_TBL_PdfFile_TBL_PdfFile">
      <End Role="TBL_PdfFile" EntitySet="TBL_PdfFile" />
      <End Role="TBL_PdfFile1" EntitySet="TBL_PdfFile" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_Vehicle_TBL_MainMaster" Association="Self.FK_TBL_Vehicle_TBL_MainMaster">
      <End Role="TBL_MainMaster" EntitySet="TBL_MainMaster" />
      <End Role="TBL_Vehicle" EntitySet="TBL_Vehicle" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_Vehicle_TBL_Type" Association="Self.FK_TBL_Vehicle_TBL_Type">
      <End Role="TBL_Type" EntitySet="TBL_Type" />
      <End Role="TBL_Vehicle" EntitySet="TBL_Vehicle" />
    </AssociationSet>
  </EntityContainer>
</Schema>